{"flutter":{"platforms":{"android":{"default":{"projectId":"flixvibes-547e5","appId":"1:163571023666:android:a03f19f3dcb6d66cd6212b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixvibes-547e5","configurations":{"android":"1:163571023666:android:a03f19f3dcb6d66cd6212b","web":"1:163571023666:web:6595539d744699a9d6212b"}}}}}}